{
  "ConnectionStrings": {
    "WinellyDbConnection": "Data Source = .\\Data\\WinellyDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7072",
    "Audience": "https://localhost:7072",
    "SigningKey": "66fae652cfc370b6c53732ef8b7db89323daef65fac55cce2a4bac7d3a4d9f0e54dcac4635ffe302bee711c05f05e2443ebf502893940e8743f89b84709b238e"
  },
  "ImageKit": {
    "PublicKey": "public_yV59550M6OKNN/QG7tRbEs6ykoU=",
    "PrivateKey": "private_tMEbxVoCrrk95lWJOxrSugTra+A=",
    "UrlEndpoint": " https://ik.imagekit.io/svighwdffc"
  }
}
